version: latest

name: traynie
services:
  diary_app:
    container_name: diary
    build: .
    stdin_open: true
    tty: true
    depends_on:
      - post
    networks:
      - back

  post:
    container_name: post
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=ArsySQL
    networks:
      - back

networks:
  back:
    name: back
    driver: bridge